# Current Milestone: vX.Y.Z

**Status:** In Progress
**Target Date:** YYYY-MM-DD
**Type:** Major | Minor | Patch

## Planned Features

- [ ] Feature name (Issue #XX) - Status: Not Started
- [ ] Feature name (Issue #YY) - Status: Not Started

## Scope Changes

_Document any changes to the original milestone plan here_

Example:
- 2025-11-06: Removed feature Z (Issue #ZZ) - Reason: Too large for patch release, moved to vX.Y+1.Z

## Blockers

_List any issues blocking progress_

Example:
- Issue #XX: Waiting on dependency Y
- Issue #YY: Needs design decision on Z

## Release Criteria

All features marked Complete + All tests passing + Security scan clean + No open blocker issues

---

## Usage Instructions

1. **Create from template:**
   ```bash
   cp .github/CURRENT_MILESTONE.md.template .github/CURRENT_MILESTONE.md
   ```

2. **Fill in details:**
   - Replace vX.Y.Z with actual version
   - Set target date
   - List all features from GitHub milestone
   - Update status as work progresses

3. **Update throughout development:**
   - Change feature status: Not Started → In Progress → Complete
   - Document scope changes with date and reason
   - Track blockers as they arise

4. **Before release:**
   - Verify all features marked Complete
   - Ensure all checkboxes are [x]
   - Confirm no unresolved blockers

5. **After release:**
   ```bash
   rm .github/CURRENT_MILESTONE.md
   git add .github/CURRENT_MILESTONE.md
   git commit -m "chore: Clean up milestone tracking file"
   ```

## Example Completed Milestone

```markdown
# Current Milestone: v0.3.1

**Status:** Ready for Release
**Target Date:** 2025-11-06
**Type:** Patch

## Planned Features

- [x] Column visibility configuration (Issue #47) - Status: Complete
- [x] Remove non-functional import command (Issue #48) - Status: Complete

## Scope Changes

- 2025-11-05: Removed overlap detection (Issue #10) - Reason: Too large for patch release, moved to v0.4.0
- 2025-11-05: Removed help view (Issue #21) - Reason: Enhancement better suited for v0.3.2

## Blockers

None - all blockers resolved

## Release Criteria

✅ All features marked Complete
✅ All tests passing (360/360)
✅ Security scan clean (0 findings)
✅ No open blocker issues
```
